APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tucorreo@gmail.com
SMTP_PASS="generar una contraseña de aplicación en Gmail https://myaccount.google.com/apppasswords luego usarla aquí"
EMAIL_FROM="AppCenar <tucorreo@gmail.com>"